public class Manager
    {
        private IWebDriver _webDriver;
        private string _url;

        public Manager(string url)
        {
            this._webDriver = new ChromeDriver(@"C:\Users\username\Downloads\chromedriver_win32".Replace("username", Environment.UserName));
            this._url = url;
        }

        public void Register(string firstName, string lastName, string userName, string passWord, string phoneNumber)
        {
            // Driver url
            this._webDriver.Url = _url;
            // Driver windows is maximize
            this._webDriver.Manage().Window.Maximize();

            /*
             * string _Variable name_ = Element (Id, XPath, ClassName, etc...)
             * Call the SetText() method
             * Click the next Button
             */
            string firstNameId = "firstName";
            string lastNameId = "lastName";
            string userNameId = "username";
            string passWordXPath = "/html/body/div[1]/div/div[2]/div[1]/div[2]/form/div[2]/div/div[1]/div[3]/div[1]/div[1]/div/div/div[1]/div/div[1]/input";
            string passwordXPath2 = "/html/body/div[1]/div/div[2]/div[1]/div[2]/form/div[2]/div/div[1]/div[3]/div[1]/div[3]/div/div/div[1]/div/div[1]/input";
            string nextButtonXPath = "/html/body/div[1]/div/div[2]/div[1]/div[2]/form/div[2]/div/div[2]/div[1]/div/span/span";
            string phoneNumberId = "phoneNumberId";
            string nextButtonXPath2 = "/html/body/div[1]/div/div[2]/div[1]/div[2]/form/div[2]/div/div[2]/div[1]/div/span/span";

            SetText(firstNameId, firstName, "Id");
            Wait(1);
            SetText(lastNameId, lastName, "Id");
            Wait(1);
            SetText(userNameId, userName, "Id");
            Wait(1);
            SetText(passWordXPath, passWord, "XPath");
            Wait(1);
            SetText(passwordXPath2, passWord, "XPath");
            Wait(0.5);
            Click(nextButtonXPath);
            Wait(2.5);
            SetText(phoneNumberId, phoneNumber, "Id");
            Wait(0.5);
            Click(nextButtonXPath2);
        }

        private void Click(string button)
        {
            this._webDriver.FindElement(By.XPath(button)).Click();
        }

        private void SetText(string textbox, string text, string type)
        {
            switch (type)
            {
                case "Id":
                    {
                        this._webDriver.FindElement(By.Id(textbox)).SendKeys(text);
                        break;
                    }
                case "XPath":
                    {
                        this._webDriver.FindElement(By.XPath(textbox)).SendKeys(text);
                        break;
                    }
                case "ClassName":
                    {
                        this._webDriver.FindElement(By.ClassName(textbox)).SendKeys(text);
                        break;
                    }
            }


        }

        private void Wait(double time)
        {
            double temp = (time * 1000);
            Thread.Sleep(Convert.ToInt32(temp));
        }

    }